MONGO_URI=mongodb+srv://medmaster63:vipwolf123@cluster0.ug70j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dv79uy39i
CLOUDINARY_API_KEY=481972922762297
CLOUDINARY_API_SECRET=tea_4PqDry9QJ2yTCbAS6qjVZXM
CLOUDINARY_URL=cloudinary://481972922762297:tea_4PqDry9QJ2yTCbAS6qjVZXM@dv79uy39i
Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD is not needed for local development
# REDIS_PASSWORD=tODzvjXMNvYPFLuoBdO9a7k8rY5IVtyQ
SESSION_SECRET=7d89a3b2f5e1c4d6a8b2c5d7e9f3a1b4c8d2e5f7a9b3c6d8e2f4a7c9b5d1e3f8a2c4d6b9e1f3a5c7d9b2e4f6a8c1d3e5b7f9a2c4d6e8b1f3a5c7
Cache Configuration
QUERY_CACHE_DURATION=3600
FILE_CACHE_DURATION=86400
SESSION_CACHE_DURATION=86400

Cache Memory Limits (in MB)
REDIS_MEMORY_LIMIT=100
REDIS_MEMORY_WARNING=80

Environment
NODE_ENV=development

JAMENDO_CLIENT_ID=6a97df43
PIXABAY_API_KEY=48262364-34e55d239ded74bc77c0c5a73